[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/resource_node.gd" id="1_resnode"]

[sub_resource type="BoxShape3D" id="box_shape"]
size = Vector3(1.6, 2.8, 1.6)

[node name="ResourceNode" type="StaticBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_resnode")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("box_shape")